html {
  font-size: 100%;
  box-sizing: border-box;
}

*, *::before, *::after {
  box-sizing: inherit;
}

body {
  margin: 0;
  padding: 0;
  background-color: hsl(217, 54%, 11%);  
  font-family: Outfit;
  line-height: 1.5;
}

.container {
  position: relative;
  width: 100%;
  cursor: pointer;
  
}

.__image {
  opacity: 1;
  display: block;
  width: 100%;
  height: auto;
  transition: .5s ease;
  backface-visibility: hidden;
  border-radius: 10px;
  
}

.middle {
  transition: .5s ease;
  opacity: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  text-align: center;
  color: hsl(178, 100%, 50%);
 
}


.container:hover .__image {
  opacity: 0.3;
  color: hsl(178, 100%, 50%);

}

.container:hover .middle {
  opacity: 1;
  color: hsl(178, 100%, 50%);
  
}

.container:hover {
  background-color: hsl(178, 100%, 50%);
  border-radius: 10px;
  opacity: 1;
}


.cards {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 1.5rem;
  padding: 3rem;
  
}

.card {
  flex-wrap: wrap;
  flex-direction: column;
  max-width: 380px;
  min-width: 350px;
  overflow: hidden;
  border-radius: 18px;
  box-shadow: 3px 2px 14px rgba(22, 22, 22, 0.2);
  padding: 1.5rem;
  background-color: hsl(216, 50%, 16%);

 
}



.__title {
  font-size: 1.5rem;
  font-weight: 700;
  margin-bottom: 0.5rem;
  color: white;
  padding-bottom: 0.5rem;
  padding-top: 2rem;
 
}
.__snippet {
  color: hsl(215, 51%, 70%);
  font-weight: 400;
  font-size: 1.125rem;
  word-wrap: break-word;
  padding-bottom: 1.125rem;
  text-decoration: none;
}

a {
  text-decoration: none;
  color: hsl(0, 0%, 100%);
  transition: color 300ms ease-in-out;
}

a:hover {
  color: hsl(178, 100%, 50%);
}




.container1 {
  display: flex;
  flex-direction: row;
  color: hsl(178, 100%, 50%);
  font-size: 1.25rem;
  max-width: 50%;
  float: left;
  text-align: center;
  align-items: center;
  padding-bottom: 1rem;
  

}



#icon {
  padding-right: .5rem;
}

#ETH {

    font-size: 1.125rem;
    font-weight: 700;
    
 
    
  }



.container2 {
  display: flex;
  flex-direction: row;
  justify-content: center;
  color: hsl(215, 51%, 70%);
  font-size: 1.25rem;
  max-width: 50%;
  float: right;
  text-align: center;
  align-items: center;
  padding-bottom: 1rem;
 

}



#clock {
  padding-right: .5rem;
 

}

#days {
  text-align: end;
  font-weight: 400;
  font-size: 1.125rem;
}



hr {
  background-color: hsla(215, 52%, 70%, 0.425);
  width: 100%; 
  margin-left: auto;
  margin-right: auto;
  height: .5px; 
  border: none;
 
}



#photo {
  max-width: 40px;
  max-height: 40px;
  border: 2px solid white; 
  border-radius: 50%;
  align-items: center;
}



#description {
  color: hsl(215, 51%, 70%);
  padding-left: 0.875rem;
  
}

.container3 {
  display: grid;
  display: flex;
  grid-template-rows: .5fr .5fr;
  font-size: 1.125rem;
  max-width: 100%;  
  align-items: center;
  padding-top: .5rem;
}




  



@media (min-width: 350px) and (max-width:450px) {
  .container3 {
    grid-column-gap: 0;
    grid-template-rows: .1fr .46fr;
    grid-template-areas: 
    "photo"
    "description"
    
  }



  #description {
    font-size: 1rem;
    padding: auto;
    
    
  }


}